CLIENT_ID=YOUR_CLIENT_ID
ISSUER_BASE_URL=https://YOUR_DOMAIN
SECRET='a long, randomly-generated string stored in env'
PORT=3000

AUTH0_CLIENT_ID=3NVxafXTjwW9DzJDjHS4Lw6W7VdVNQj0
AUTH0_DOMAIN=dev-cwgcwra4.us.auth0.com
AUTH0_CLIENT_SECRET=xuOyIcUgB8KMnWTWRRJMt5gF5LOZFQXkBM0Dwi8FCFFPujVZktzYorsHlQ0OGtVP
