PORT = 5000
MONGO_URI = mongodb://localhost:27017/Stories
GOOGLE_CLIENT_ID = 501526434135-drehln1c1brhdho0mrlde0gdqoqtmga3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
